# Semester

./: Semester.sln
Semester/Semester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Semester.csproj
Semester/Semester.Android/: MainActivity.cs  Semester.Android.csproj
Semester/Semester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Semester/Semester.Android/Resources/: Resource.designer.cs
Semester/Semester.iOS/: AppDelegate.cs  Info.plist  Main.cs  Semester.iOS.csproj
Semester/Semester.iOS/Properties/: AssemblyInfo.cs
Semester/Semester/Models/: Course.cs  Item.cs
Semester/Semester/Models/Tasks/: CourseTasks.cs  Tasks.cs
Semester/Semester/Services/: IDataStore.cs  MockDataStore.cs
Semester/Semester/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CoursesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Semester/Semester/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewCourse.xaml  AddNewCourse.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
